<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">

	<link rel="stylesheet" href="style.css">
	
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrapper">

		<header id="web-header">

			<nav id="web-nav">

				<ul>

					<li><a href="#"></a></li><!--
					--><li><a href="#"></a></li><!--
					--><li><a href="#"></a></li><!--
					--><li><a href="#"></a></li><!--
					--><li><a href="#"></a></li>

				</ul>

			</nav>

		</header>

		<div id="web-content">
			
		</div>

		<footer id="web-footer">
			
		</footer>
	</div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html-standard</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
